<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
            <title>Successfully Loged Out</title>
        </head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:700);
html, body{background : #FBC02D; font-family : Roboto; height: 100%; width: 100%}

.h{
    text-align: center;
}
#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
.button {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #26A69A;
  left : -250px;
  transition : .3s;
}
.btnText {
  color : white;
  transition : .3s;
}
.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
.button:hover .btnTwo{
  left: -130px;
}
.button:hover .btnText{
  margin-left : 65px;
}
.button:active {
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}

        </style>
        <body>
            <h1 class="h">Successfully Loged Out</h1>
            <div id="holder">
              <a href="login.html">
                <div class="button">
                    <p class="btnText">LOG IN!</p>
                    <div class="btnTwo">
                      <p class="btnText2">GO!</p>
                    </div>
                 </div>
              </a>
              <a href="nav.html">
                <div class="button">
                    <p class="btnText">NAVIGATION</p>
                    <div class="btnTwo">
                      <p class="btnText2">X</p>
                    </div>
                 </div>
                
                </div>
              </a>
        </body>
        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "login.html";
            };
            document.getElementById("myButton1").onclick = function () {
                location.href = "nav.html";
            };
        </script>
    </html>